propel:
  database:
      connections:
          abcbank:
              adapter: mysql
              classname: Propel\Runtime\Connection\ConnectionWrapper
              dsn: "mysql:host=localhost;dbname=abcbank"
              user:
              password:
              attributes:
              settings:
                    charset: utf8
                    queries:
                        utf8: "SET NAMES utf8 COLLATE utf8_unicode_ci, COLLATION_CONNECTION = utf8_unicode_ci, COLLATION_DATABASE = utf8_unicode_ci, COLLATION_SERVER = utf8_unicode_ci"
  runtime:
      defaultConnection: abcbank
      connections:
          - abcbank
  generator:
      defaultConnection: abcbank
      connections:
          - abcbank